<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/option_search"
        android:title=""
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/option_sort_by_name"
        android:title="Name"
        android:icon="@drawable/ic_check"
        app:showAsAction="never"/>
    <item
        android:id="@+id/option_sort_by_date"
        android:title="Date"
        android:icon="@drawable/ic_check"
        app:showAsAction="never"/>

    <item
        android:id="@+id/option_sort_by_type"
        android:title="Type"
        android:icon="@drawable/ic_check"
        app:showAsAction="never"/>

    <item
        android:id="@+id/option_sort_by_size"
        android:title="Size"
        android:icon="@drawable/ic_check"
        app:showAsAction="never"/>

</menu>